# matryoshka

./: README.md
DIQL/benchmarks/: NestedSpark.scala
DIQL/benchmarks/diablo/: compile
DIQL/src/main/scala/de/tuberlin/dima/matryoshka/: Util.scala
DIQL/src/main/scala/edu/uta/diql/: CodeGeneration.scala
DIQL/tests/diablo/spark/: MatrixAddition.scala
DIQL/tests/spark/: BounceRateDIQL.scala  build
matryoshka/: .gitignore  SplitRDDTest.ods  pom.xml
matryoshka/src/main/java/org/apache/commons/math3/distribution/: ZipfDistributionGG.java
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/: NestedMicrobenchmark1.scala
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/avgdistances/: AvgDistancesLev1.scala  AvgDistancesLev12.scala  AvgDistancesLev123.scala  AvgDistancesLev23.scala  AvgDistancesLev3.scala  Util.scala
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/bouncerate/: BounceRateLev1.scala  BounceRateLev12.scala  BounceRateLev2.scala  Util.scala
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/kmeans/: KMeansLev1.scala  KMeansLev12.scala  KMeansLev2.scala  Util.scala
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/lifting/: ControlFlowLiftingOld.scala  FlattenedRDD.scala  FlattenedRDDBinary.scala  LiftedRDD.scala  LiftedScalar.scala  package.scala
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/pagerank/: PageRankLev1.scala  PageRankLev12.scala  PageRankLev2.scala  Util.scala
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/pairwisecorr/: PairwiseCorrLev1.scala  PairwiseCorrLev12.scala  Util.scala
matryoshka/src/main/scala/de/tuberlin/dima/matryoshka/util/: Playground.scala  RDDSplitting.scala  RDDSplittingSlow.scala  Util.scala
matryoshka/src/main/scala/org/apache/spark/: CartesianRDDHackedLocality.scala  RDDSplittingSerialized.scala  Util.scala
scripts/: check-spark-success.sh  create-conf-para-spark.sh  exp-AvgDistances.sh  exp-BounceRate-skewed.sh  exp-BounceRate.sh  exp-KMeans.sh  exp-PageRank-skewed.sh  exp-PageRank.sh  exp-spark5.sh  loop-until-no-j.sh  parse-time.sh  quick-check-java-processes.sh
scripts/conf/nested/conf_AvgDistancesSpark/: spark-defaults.conf.paratemplate
scripts/conf/nested/conf_BounceRateSpark/: spark-env.sh
scripts/conf/nested/conf_NestedMicrobenchmark1Spark/: slaves  spark-defaults.conf  spark-defaults.conf.paratemplate  spark-env.sh
scripts/conf/nested/conf_PageRankSpark/: spark-defaults.conf.paratemplate  spark-env.sh
