#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
spark.master                     spark://cloud-11:7077
#spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory

spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.kryo.referenceTracking    false
#spark.kryo.unsafe               true


# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails  # if ./exp-spark3.sh also sets it, then this is ignored

spark.worker.memory            22g
spark.executor.memory 22g

spark.driver.memory 6g


spark.graphx.pregel.checkpointInterval 10

spark.kryoserializer.buffer.max 256m

spark.default.parallelism gggpara



#spark.locality.wait 0s


spark.shuffle.compress  false
spark.io.compression.codec  lzf


spark.executorEnv.JAVA_HOME=TOBEFILLED

spark.locality.wait  1s

# For paper experiments, any instability that causes task failures is better to cause a job failure immediately
spark.task.maxFailures 1


